PORT=3000
MONGODB_CNN=
SECRETORPRIVATEKEY=
JWT_KEY=@union-management-charolasjson-webtoken$$
DB_CONNECTION=mongodb+srv://uniondeveloper:uniondeveloper2021$$@cluster0.9xkag.mongodb.net/managementcharolas?retryWrites=true&w=majority&ssl=true